EVA1_8_LLAVE_PRIMARIA

SQL
	DDL: Lenguaje de definición de datos
		tablas, bases de datos:
		alter table, create, drop

	DML: Lenguaje de manipulación de datos.
		select, insert, update, delete

--------------------------------------------------------------------------------------------
Llaves Primarias
	Conjunto de atributos (columnas) identifican de manera única a una fila de la tabla (tupla).

carrera -> nombre y area
paises-> eliminar clave -> agregar nombre y continente
personal -> eliminar llave primaria -> agregar nombre y apellido

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 81
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| jobs                   |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
| paises                 |
| personal               |
| personal2              |
+------------------------+
10 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes add constraint primary key (no_control);
Query OK, 0 rows affected (1.3701 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | NO   | PRI | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre) values ('16550477','Carlos');
Query OK, 1 row affected (0.1660 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre) values ('16550477','Carlos');
ERROR: 1062 (23000): Duplicate entry '16550477' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(13) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Europa','Oceania') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
Empty set (0.0006 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias add cinstraint primary key (nombre,semestre);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key (nombre,semestre)' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table materias add constraint primary key (nombre,semestre);
Query OK, 0 rows affected (1.2205 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | NO   | PRI | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | NO   | PRI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre,semestre) values ('matematicas',1);
Query OK, 1 row affected (0.1225 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias,
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
+-------------+----------+----------------+-----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practicas | carrera | semestre |
+-------------+----------+----------------+-----------------+---------+----------+
| matematicas |     NULL |           NULL |            NULL | NULL    |        1 |
+-------------+----------+----------------+-----------------+---------+----------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre,semestre) values ('matematicas',1);
ERROR: 1062 (23000): Duplicate entry 'matematicas-1' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into materias (nombre,semestre) values ('matematicas',2);
Query OK, 1 row affected (0.1838 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from materias;
+-------------+----------+----------------+-----------------+---------+----------+
| nombre      | creditos | horas_teoricas | horas_practicas | carrera | semestre |
+-------------+----------+----------------+-----------------+---------+----------+
| matematicas |     NULL |           NULL |            NULL | NULL    |        1 |
| matematicas |     NULL |           NULL |            NULL | NULL    |        2 |
+-------------+----------+----------------+-----------------+---------+----------+
2 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table compras(
                                            ... nombre_cliente varchar(50),
                                            ... fecha date,
                                            ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table compras(
                                            ... nombre_cliente varchar(50),
                                            ... fecha datetime,
                                            ... cantidad float,
                                            ... primary key(nombre_cliente, fecha));
Query OK, 0 rows affected (0.4620 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   | PRI | NULL    |       |
| fecha          | datetime    | NO   | PRI | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into compras(nombre_cliente, fecha) values ('Juan','2018-09-11');
Query OK, 1 row affected (0.1456 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into compras(nombre_cliente, fecha) values ('Juan','2018-09-11');
ERROR: 1062 (23000): Duplicate entry 'Juan-2018-09-11 00:00:00' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from compras;
+----------------+---------------------+----------+
| nombre_cliente | fecha               | cantidad |
+----------------+---------------------+----------+
| Juan           | 2018-09-11 00:00:00 |     NULL |
+----------------+---------------------+----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   | PRI | NULL    |       |
| fecha          | datetime    | NO   | PRI | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (1.6820 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc compras;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| nombre_cliente | varchar(50) | NO   |     | NULL    |       |
| fecha          | datetime    | NO   |     | NULL    |       |
| cantidad       | float       | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera constraint primary key (nombre,area);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint primary key (nombre,area)' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre,area);
ERROR: 1062 (23000): Duplicate entry 'Sistemas-Sistemas y computacion' for key 'PRIMARY'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from carrera;
Query OK, 5 rows affected (0.1875 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table carrera add constraint primary key (nombre,area);
Query OK, 0 rows affected (0.9215 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Europa','Oceania') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises drop primary key;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(13) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Europa','Oceania') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises drop primary key, change clave clave int(11);
Query OK, 1 row affected (1.8728 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | YES  |     | NULL    |       |
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Europa','Oceania') | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0316 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises add constraint primary key (continente);
Query OK, 0 rows affected (1.8083 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | YES  |     | NULL    |       |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Europa','Oceania') | NO   | PRI | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises add constraint primary key (nombre);
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises drop index nombre;
Query OK, 0 rows affected (0.3490 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | YES  |     | NULL    |       |
| nombre     | varchar(50)                                        | NO   |     | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Europa','Oceania') | NO   | PRI | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises add constraint primary key (nombre);
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises drop primary key;
Query OK, 1 row affected (1.4552 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | YES  |     | NULL    |       |
| nombre     | varchar(50)                                        | NO   |     | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Europa','Oceania') | NO   |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table paises add constraint primary key(nombre,continente);
Query OK, 0 rows affected (1.3914 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| clave      | int(11)                                            | YES  |     | NULL    |       |
| nombre     | varchar(50)                                        | NO   | PRI | NULL    |       |
| poblacion  | int(11)                                            | YES  |     | 1       |       |
| continente | enum('Africa','America','Asia','Europa','Oceania') | NO   | PRI | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(13) | NO   | PRI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal drop primary key;
ERROR: 1091 (42000): Can't DROP 'PRIMARY'; check that column/key exists

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table personal add constraint primary key(nombre,apellido);
Query OK, 0 rows affected (1.5598 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | NO   | PRI | NULL    |       |
| apellido     | varchar(50) | NO   | PRI | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
| rfc          | varchar(13) | NO   | UNI | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >