EVA1_9_LLAVE_FORANEA

Llave Foranea

Facturas
MAestro -> Detalle

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 95
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table factura(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int,;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table clientes(
                                            ... no_cliente int auto_increment primary key,
                                            ... nombre varchar(50),
                                            ... apellido varchar(50),
                                            ... rfc varchar(13),
                                            ... direccion varchar(100),
                                            ... telefono varchar(50),
                                            ... celular varchar(50));
Query OK, 0 rows affected (0.6961 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| rfc        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0029 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table productos(
                                            ... no_producto int auto_increment primary key,
                                            ... nombre varchar(50),
                                            ... precio float);
Query OK, 0 rows affected (0.6052 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int,
                                            ... references clientes(no_cliente) on delete restric on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'references clientes(no_cliente) on delete restric on update cascade)' at line 5
                                                create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_clien;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1e

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int references clientes(no_cliente) on delete restric on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'restric on update cascade)' at line 4

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table facturas(
                                            ... no_factura int auto_increment primary key,
                                            ... fecha_compra datetime,
                                            ... no_cliente int references clientes (no_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.7316 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc factura;
ERROR: 1146 (42S02): Table 'evaluacion_1.factura' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc facturas;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| rfc        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into clientes(nombre,apellido) values ('Juan','Perez');
Query OK, 1 row affected (0.1730 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fecha_compra,no_cliente) values ('12-09-2018',1);
ERROR: 1292 (22007): Incorrect datetime value: '12-09-2018' for column 'fecha_compra' at row 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fehca_compra,no_cliente) values ('2018-09-12',1);
ERROR: 1054 (42S22): Unknown column 'fehca_compra' in 'field list'

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fecha_compra,no_cliente) values ('2018-09-12',1);
Query OK, 1 row affected (0.1342 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fecha_compra,no_cliente) values ('2018-09-12',1);
Query OK, 1 row affected (0.1613 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fecha_compra,no_cliente) values ('2018-09-12',5);
Query OK, 1 row affected (0.0990 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facturas add constraint foreign key (no_cliente) reference clientes(no_cliente) on delete restrict
                                            ... on update cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference clientes(no_cliente) on delete restrict
on update cascade' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facturas add constraint foreign key (no_cliente) references clientes(no_cliente) on delete restrict
                                            ... on update cascade;
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`#sql-210c_5f`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete * from facturas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from facturas' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from facturas;
Query OK, 3 rows affected (0.1786 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
Empty set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table facturas add constraint foreign key (no_cliente) references clientes(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (1.5168 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fecha_compra,no_cliente) values ('2018-09-12',1);
Query OK, 1 row affected (0.1809 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > insert into facturas(fecha_compra,no_cliente) values ('2018-09-12',5);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion_1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > update clientes
                                            ... set
                                            ... no_cliente = 3
                                            ... where no_cliente=1;
Query OK, 1 row affected (0.1555 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          4 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > delete from clientes;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`evaluacion_1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >