EVA1_7_GRANT


Crear usuario/s con los siguientes permisos por tablas

ESTUDIANTES
select nombre y apellido y no de control

MATERIA
insert nombre y creditos
select nombre

CARRERA
todos los permisos excepto delete

PAISES
solo consulta

PERSONAL
solo borrado


MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 77
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0016 sec)
                                                grant select (no_control,nombre,apellido_paterno,apellido_materno) on evaluacion_1.estudiantes to 'practica_user'@'localhost';  localhost:3306 ssl  evaluacion_1  SQL > grant select (no_control,nombre,apellido_paterno,apellido_materno) on evaluacion_1.estudiantes to 'practica_user'@'local
Query OK, 0 rows affected (0.1757 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc materias;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| nombre          | varchar(100) | YES  |     | NULL    |       |
| creditos        | int(11)      | YES  |     | NULL    |       |
| horas_teoricas  | int(11)      | YES  |     | NULL    |       |
| horas_practicas | int(11)      | YES  |     | NULL    |       |
| carrera         | varchar(3)   | YES  |     | NULL    |       |
| semestre        | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
6 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant insert (nombre,creditos) on evaluacion_1.materias to 'practica_user'@'localhost';
Query OK, 0 rows affected (0.1404 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select (nombre) on evaluacion_1.materias to 'practica_user'@'localhost';
Query OK, 0 rows affected (0.1785 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant all on evaluacion_1.carrera to 'practica_user'@'localhost';
Query OK, 0 rows affected (0.1659 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete on evaluacion_1.carrera to 'practica_user'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 'practica_user'@'localhost'' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete all on evaluacion_1.carrera to 'practica_user'@'localhost';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'all on evaluacion_1.carrera to 'practica_user'@'localhost'' at line 1

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > revoke delete on evaluacion_1.carrera from 'practica_user'@'localhost';
Query OK, 0 rows affected (0.1907 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant select on evaluacion_1.paises to 'practica_user'@'localhost';
Query OK, 0 rows affected (0.1668 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL > grant delete on evaluacion_1.personal to 'practica_user'@'localhost';
Query OK, 0 rows affected (0.0652 sec)

 MySQL  localhost:3306 ssl  evaluacion_1  SQL >