EVA1_3_TABLAS2



crear tabla horario:
	materia texto
	salon texto
	profesor texto
	hora time
	dia date
	no_control texto(10)
	carrera texto

Agregar creditos
modificar no_control a texto (20)
agregar semestre_actual

------------------------------------
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 5.5.20 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching table and column names from `evaluacion_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_1  SQL > des estudiantes
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des estudiantes' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > desc estudiantes;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| no_control       | varchar(10)  | YES  |     | NULL    |       |
| nombre           | varchar(50)  | YES  |     | NULL    |       |
| apellido_paterno | varchar(50)  | YES  |     | NULL    |       |
| apellido_materno | varchar(50)  | YES  |     | NULL    |       |
| direccion        | varchar(100) | YES  |     | NULL    |       |
| fecha_nacimiento | date         | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50)  | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50)  | YES  |     | NULL    |       |
| genero           | varchar(50)  | YES  |     | NULL    |       |
| no_telefono      | varchar(50)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
10 rows in set (0.0040 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table carrera(
                                        ... nombre int,
                                        ... creditos varchar(50),
                                        ... zemestres int,
                                        ... email varchar(50));
Query OK, 0 rows affected (0.0918 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | int(11)     | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera modify nombre varchar(50);
Query OK, 0 rows affected (0.3101 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change creditos creditos int;
Query OK, 0 rows affected (0.4043 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0087 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera rename zemestres to semestres;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to semestres' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera rename column zemestres to semestres;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column zemestres to semestres' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera change zemestres semestre int;
Query OK, 0 rows affected (0.2814 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| email    | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0046 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera drop email;
Query OK, 0 rows affected (0.1349 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0045 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table carrera add column area varchar(50);
Query OK, 0 rows affected (0.1576 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0093 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y computacion');
Query OK, 1 row affected (0.1104 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y computacion');
Query OK, 1 row affected (0.0482 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y computacion');
Query OK, 1 row affected (0.0431 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y computacion');
Query OK, 1 row affected (0.0554 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y computacion');
Query OK, 1 row affected (0.0195 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from carrera;
+----------+----------+----------+------------------------+
| nombre   | creditos | semestre | area                   |
+----------+----------+----------+------------------------+
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
+----------+----------+----------+------------------------+
5 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrera as select * from carrera;
Query OK, 5 rows affected (0.0879 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0043 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrera;
+----------+----------+----------+------------------------+
| nombre   | creditos | semestre | area                   |
+----------+----------+----------+------------------------+
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
| Sistemas |      500 |        9 | Sistemas y computacion |
+----------+----------+----------+------------------------+
5 rows in set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrerota like select * from carrera;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from carrera' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table nueva_carrerota like carrera;
Query OK, 0 rows affected (0.1757 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > desc nueva_carrerota;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| creditos | int(11)     | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0041 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > select * from nueva_carrerota;
Empty set (0.0002 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
+------------------------+
5 rows in set (0.0018 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario(
                                        ... materia varchar(100),
                                        ... salon varchar (2),
                                        ... profesor varchar (100),
                                        ... hora time(),
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(),' at line 5

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario(
                                        ... materia varchar(100),
                                        ... salon varchar(2),
                                        ... profesor varhcar(100),
                                        ... hora time,
                                        ... dia date,
                                        ... no_control varchar(10),
                                        ... carrera varchar(3));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(100),
hora time,
dia date,
no_control varchar(10),
carrera varchar(3))' at line 4

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario( materia varchar(100), salon varchar(2), profesor varhcar(100), hora time, dia date, no_control varchar(10), carrera varchar(3));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(100), hora time, dia date, no_control varchar(10), carrera varchar(3))' at line 1

 MySQL  localhost:3306  evaluacion_1  SQL > create table horario(
                                        ... materia varchar(50),
                                        ... salon varchar(2),
                                        ... profesor varchar(50),
                                        ... hora time,
                                        ... dia date,
                                        ... no_control varchar(10),
                                        ... carrera varchar(3));
Query OK, 0 rows affected (0.0906 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| carrera                |
| estudiantes            |
| horario                |
| materias               |
| nueva_carrera          |
| nueva_carrerota        |
+------------------------+
6 rows in set (0.0011 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add column creditos int;
Query OK, 0 rows affected (0.2530 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(2)  | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(10) | YES  |     | NULL    |       |
| carrera    | varchar(3)  | YES  |     | NULL    |       |
| creditos   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario change no_control no_control varchar(20);
Query OK, 0 rows affected (0.1471 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > alter table horario add column semestre_actual int;
Query OK, 0 rows affected (0.2769 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_1  SQL > desc horario;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| materia         | varchar(50) | YES  |     | NULL    |       |
| salon           | varchar(2)  | YES  |     | NULL    |       |
| profesor        | varchar(50) | YES  |     | NULL    |       |
| hora            | time        | YES  |     | NULL    |       |
| dia             | date        | YES  |     | NULL    |       |
| no_control      | varchar(20) | YES  |     | NULL    |       |
| carrera         | varchar(3)  | YES  |     | NULL    |       |
| creditos        | int(11)     | YES  |     | NULL    |       |
| semestre_actual | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion_1  SQL >